
// 
// Simple rouded button with text in it
// 
.text-button() {
    height: fit-content;
    text-align: center;
    background-color: white;
    border: solid 2px black;
    border-radius: 16px;
    padding: 12px 24px;

    &:hover {
        background-color: rgb(231, 231, 231);
        cursor: pointer;  
  
    }
}

// 
// Text Input
//
.text-input() {
    height: 1.5rem;
    padding: 0.25rem;
    border: solid 2px black;
    border-radius: 3px;
    outline: none;
}