.search-container {
  position: fixed;
  top: 1rem;
  right: 1rem;

  background-color: white;

  border: solid 2px black;
  border-radius: 4px;
  padding: 6px;

  display: flex;
  flex-direction: row;
}

input {
  flex-grow: 1;
  border: none;
  margin-right: 12px;
}

i {
  &:hover {
    cursor: pointer;
    background-color: #e9e6e6;
    border-radius: 1.5rem;
  }
}
