.toast-container {

  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.toast {
  margin-top: 24px;
  position: relative;
  background-color: #D9D9D9;
  border-radius: 6px;
  padding: 1rem;
}

.close-icon {
  font-size: 1.5rem;
  position: absolute;
  top: 3px;
  right: 3px;

  &:hover {
    cursor: pointer;
  }
}

.toast-title {
  font-size: 24px;
  display: block;
}

.toast-message {
  font-size: 16px;
  display: block;
  margin-top: 5px;
}
