.save {
    position: fixed; 
    top: 1rem;
    left: 3rem;
    font-size: 1.5rem;

    &:hover {
        cursor: pointer; 
        background-color: #e9e6e6;
        border-radius: 1.5rem;;
    }
}
