.show-help {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  font-size: 1.5rem;

  &:hover {
    cursor: pointer;
    background-color: #e9e6e6;
    border-radius: 1.5rem;
  }
}

.help-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: #e9e6e6;
  border-radius: 1rem;

  font-size: 0.9rem;

  p {
    margin: 0;
    margin-top: 0.5rem;
  }
  ul {
    margin-top: 0.5rem;
  }

  .note {
    font-size: 0.8rem;
    margin-left: 2rem;
  }
}

.minimize {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 1.5rem;

  &:hover {
    cursor: pointer;
    // color: white;
    background-color: white;
    // font-size:1.2rem;
    // border: solid 1px black;
  }
}
