.iconbar {
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: .25rem;

    i {
        position: relative;

        &:hover {
            cursor: pointer;
            background-color: #e9e6e6;
            border-radius: 1.5rem;

        }

        &:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            top: 2rem;
            font-size: 16px;
            font-family: 'Roboto';
            background-color: #e9e6e6;
            border-radius: 5px;
            padding: 5px;

            // 1 line
            white-space: nowrap;

            transform: translateX(-1.5rem);
        }
    }
    
    i.disabled {
        color: #aaa;
        &:hover {
            cursor: not-allowed;
        }
    }
}