@import '../../../mixins.less';

.files-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  align-items: center;
  margin: 24px 32px;


  .back-icon {
    border-radius: 10rem;

    &:hover {
      cursor: pointer;
      background-color: #e9e6e6;
    }
  }

  h1 {
    margin: 0;
    font-size: 54px;
    font-weight: 300;
    display: block;
    text-align: right;
    white-space: nowrap;
  }

  i {
    font-weight: 300;
  }
}

.button-container {
  margin-left: auto;

  button {
    .text-button();
  }

  .create-folder-button {
    margin-left: 1rem;
  }
}

.file-search-container {
  .text-input();

  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;

  display: flex;

  i {
    margin: auto .5rem;
  }

  input {
    flex-grow: 1;
    border: none;
    outline: none;
    min-width: 24ch;
    font-size: 16px;
  }
}

.no-files {
  margin: 32px;
}

.row-container {
  height: 100%;
  margin: 32px;
  overflow-y: auto;
}

.row {
  padding: 4px 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;

  p {
    flex-grow: 1;
    margin-right: 16px;
  }

  i {
    font-size: 18px;
    margin-left: auto;

    border-radius: 1rem;
    padding: 5px;

    &:hover {
      cursor: pointer;
      background-color: #e9e6e6;
    }
  }
}

.folder-name,
.file-name {
  font-size: 16px;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
}

.row:nth-child(odd) {
  background-color: rgb(231, 231, 231);

  i:hover {
    background-color: white;
  }
}

.breadcrumbs {
  margin-left: 32px;
  margin-right: 32px;
  display: flex;
  flex-direction: row;
}

.breadcrumb {
  font-size: 16px;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
}

.breadcrumb-separator {
  margin: 0 .5rem;
}