.toolbar-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: auto;
  padding-bottom: 5px;

  .tool {
    height: 3rem;
    width: 3rem;
    margin: 1rem;
    display: block;
    text-align: center;
    border: solid 2px black;
    border-radius: 1rem;
    position: relative;
    background-color: white;

    &:hover {
      cursor: pointer;
      background-color: #e9e6e6;
    }
  }

  i {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .subtext {
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .enabled {
    background-color: #e9e6e6;
  }
}
