.homepage {
  height: 100%;
  width: 100%;

  .background-img {
    width: 70%;
    max-width: 1000px;
    position: absolute;
    top: 10%;
    left: 10%;
  }

  .content {
    position: absolute;
    right: 48px;
    bottom: 48px;
  }

  .title {
    font: Roboto;
    margin: 0;
    font-size: 54px;
    font-weight: 300;
    display: block;
    text-align: right;
  }

  .subtitle {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
    display: block;
    text-align: right;
  }

  .author {
    margin: 0;
    margin-top: 12px;
    font-size: 24px;
    font-weight: 300;
    display: block;
    text-align: right;
  }

  .btn-container {
    width: fit-content;
    margin-left: auto;

    button {
      // width: fit-content;
      margin-top: 24px;
      width: 100%;
      text-align: center;
      display: block;
      background-color: white;
      border: solid 2px black;
      border-radius: 16px;
      padding: 12px 24px;
    }

    button:hover {
      background-color: rgb(231, 231, 231);
      cursor: pointer;
    }
  }

  .signin-container {
    h1 {
      text-align: center;
      margin-bottom: 48px;
    }

    padding: 24px 12px;

    border: solid 2px black;
    border-radius: 16px;

    span {
      max-width: 100px;
    }

    .btn-container {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
      button {
        margin-top: 12px;
      }
    }
  }
}

.app-version {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  padding: 12px;
}
