@import '../../../mixins.less';

.modal-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: fit-content;

    min-width: 300px;
    width: 30%;
    max-width: 700px;

    background-color: white;
    border: solid 2px black;
    border-radius: 16px;
    padding: 1rem;

    z-index: 100;
}

h3 {
    margin: 0;
    margin-bottom: 3rem;
    font-size: 24px;
    font-weight: 500;
    display: block;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    margin-left: 1rem;

    .text-input();
    flex-grow: 1;
    font-size: 16px;
}

.button-row {
    margin-top: 5rem;
    display: block;
    text-align: right;

    button {
        margin-left: 1rem;
        .text-button();
    }
}


